APP_ENV=local
APP_KEY=base64:+peFSavINGDBpNk2vt/AZDhZzPeNe9F9KEJGSm/sa0E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apptha_admin
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SERVICE_ADMIN_HOST=http://admin.localapptha.com
SERVICE_CUSTOMER_HOST=http://customer.localapptha.com
SERVICE_DRIVER_HOST=http://driver.localapptha.com
SERVICE_ADDRESS_HOST=http://address.localapptha.com
SERVICE_PRICING_HOST=http://price.localapptha.com
SERVICE_ORDER_HOST=http://order.localapptha.com
SERVICE_ORDERASSIGN_HOST=http://orderassign.localapptha.com
